<!doctype html>
<html lang="en">
<head>
  <!-- Doug Bradley -->
  <!-- DGMDE20  -->
  <!-- Assignment 2 -->
  <meta charset="UTF-8">
  <title>ACC College Football Week 6</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="assignment3.css" rel="stylesheet">

</head>
<body>
  <header>
    <h1>ACC College Football Week 6 </h1>
  </header>
  <a href="#main-content" class="skip_link">Jump to Content</a>
  <nav>
    <ul>
      <li><a href="index.html" id="nav_selected">Results</a></li>
      <li><a href="stats.html">Stats</a></li>
      <li><a href="standings.html">Standings</a></li>
      <li><a href="signup.html">Signup</a></li>
    </ul>
  </nav>
  <a id="main-content"></a>
  <section id="preamble">
    <header>
      <h3>Hurricane Matthew Doesn't Stop NC Games</h3>
    </header>
    Two key matchups on the North Carolina ACC schedule proceeded in spite of
    the effects of <a href="https://en.wikipedia.org/wiki/Hurricane_Matthew">Hurricane Matthew</a>.
    Virginia Tech visited UNC in Chapel Hill and
    NC State hosted Notre Dame in Raleigh.
  </section>
  <aside>
    <header>
      Other ACC Week 6 Results
    </header>
    <p>Clemson 56, Boston College 10</p>
    <p>Florida St 20, Miami 19</p>
    <p>Pitt 37, Georgia Tech 34</p>
    <p>Duke 13, Army 6</p>
    <p>Wake Forest 28, Syracuse 9</p>
  </aside>
  <section id="content" role="main" aria-labelledby="main_content">
    <header>
      <h3 id="main_content">NC Games</h3>
    </header>
    <article>
      <header>
        <h4>Chapel Hill, NC: North Carolina vs Virginia Tech</h4>
      </header>
      <img src="image2.jpg"  alt="Hurricane weather graphic"  width="100" height="74">
      <p class="scorebox">
        VT 32 UNC 3
      </p>
      <div class="article_text">
        Virginia Tech entered this game with a national ranking (#25) for the
        first time since 2014 and looking to continue their 3 game winning
        streak under first-year coach Justin Fuente.  Larry Fedora's 10th-ranked
        UNC team needed a win to keep them ahead of VT in the ACC Coastal division.
        <p>
          33,000 fans showed up in wet and windy conditions that dampened UNC's
          highly-rated passing game and favored the stronger defense of the VT team.
          VT QB Jerod Evans ran for one touchdown and passed for two more while the
          VT defense held UNC to a single field goal for a 32 to 3 win.
        </div>
      </article>
      <article>
        <header>
          <h4>Raleigh, NC:  North Carolina State vs Notre Dame</h4>
        </header>
        <img src="image1.jpg" alt="Fans in rain" width="100" height="57">
        <p class="scorebox">
          NCST 10 ND 3
        </p>
        <div class="article_text">
          <p>
            Extreme weather conditions at Carter-Finley Stadium, including lightning
            and wind gusts in excess of 50 miles per hour led many to question why this
            game was not rescheduled.  Despite extremely poor field conditions, Notre
            Dame coach Brian Kelly attempted to establish a passing game and the results
            were less than successful - Notre Dame QB DeShone Kizer only completed 9 of
            26 passes and was sacked 5 times.
          </p>
          Until the fourth quarter the game had been tied at 3 - 3.
          The lone touchdown of the game came when NC State blocked a punt and returned
          it to score.
        </div>
      </article>
    </section>
    <footer>
      Doug Bradley
      DGMDE-20
      Assignment 3
      Due 11/18/2016
    </footer>
    <!-- javascript -->
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
    </script>
    <script src="assignement3.js"></script>
  </body>
  </html>
