<!doctype html>
<html lang="en">
<head>
  <!-- Doug Bradley -->
  <!-- DGMDE20  -->
  <!-- Assignment 2 -->
  <meta charset="UTF-8">
  <title>ACC College Football Week 6</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="assignment2.css" rel="stylesheet">

</head>
<body>
  <header>
    <h1>ACC College Football Week 6 </h1>
  </header>
  <a href="#main-content" class="skip_link">Jump to Content</a>
  <nav>
    <ul>
      <li><a href="index.html">Results</a></li>
      <li><a href="stats.html" id="nav_selected">Stats</a></li>
      <li><a href="standings.html">Standings</a></li>
    </ul>
  </nav>
  <header>
    <h2>Notable Statistics </h2>
  </header>
  <a id="main-content"></a>
  <section class="lh_section">
    <header>
      <h3>VT-UNC</h3>
    </header>
    <ul>
      <li>Attendance for the game at kickoff was 33,000</li>
      <li>UNC failed to score a touchdown for the first time since Larry Fedora
        became head coach in December, 2011</li>
        <li>Virginia Tech has outscored their last three opponents (including the
          UNC game) by a total of 131-20</li>
        </ul>
      </section>
      <section class="rh_section">
        <header>
          <h3>NCST-ND</h3>
        </header>
        <ul>
          <li>6 inches of rain fell in Raleigh in the 24 hour period starting 8 am
            Saturday</li>
            <li>NC State is second in the nation for third down conversions (55%)</li>
            <li>Notre Dame had their first two fumbles of the 2016 season in this game</li>
          </ul>
        </section>
        <footer>
          Doug Bradley
          DGMDE-20
          Assignment 2
          Due 10/21/2016
        </footer>

      </body>
      </html>
